.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  grid-gap: 1rem;
}

.grid > div {
  padding: 1rem;
  position: relative;
  word-wrap: break-word;
  box-shadow: 0px 4px 8px 2px rgba(28, 28, 28, 0.32);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grid > div img {
  position: absolute;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.meta {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
}

.meta > h1,
.meta > h2,
.meta > h3,
.meta > h4,
.meta > h5,
.meta > h6,
.meta > p {
  margin: 0;
  padding: 0;
}

.meta > p {
  padding-bottom: 16px;
}

.appleMusicEmbed {
  width: 100%;
  max-width: 660px;
  overflow: hidden;
  background: transparent;
}

/* Reduce grid columns for tablet */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
  }
}

/* Reduce grid columns for mobile */
@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(60vw, 1fr));
  }
}
